====================================
DADOS DE CLIENTES - SISTEMA PICPAC
====================================

CLIENTE 1:
----------
Nome: José Carlos Pereira
CPF: 123.456.789-00
Data de Nascimento: 15/03/1985
Email: jose.pereira@email.com
Telefone: (11) 98765-4321
Endereço: Rua das Flores, 123
Bairro: Jardim Primavera
Cidade: São Paulo - SP
CEP: 01234-567
Data de Cadastro: 10/01/2024
Status: Ativo
Plano: Premium

CLIENTE 2:
----------
Nome: Maria Fernanda Silva
CPF: 987.654.321-00
Data de Nascimento: 22/07/1990
Email: maria.silva@email.com
Telefone: (21) 97654-3210
Endereço: Avenida Central, 456
Bairro: Centro
Cidade: Rio de Janeiro - RJ
CEP: 20000-000
Data de Cadastro: 15/01/2024
Status: Ativo
Plano: Básico

====================================
Arquivo gerado em: 16/01/2024
Total de clientes: 2
====================================